<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 6</title>
        <link rel="stylesheet" href="./dist/main.css">
    </head>
    
    <body>
        <div>
            <div class="titlediv">Task's to do</div>
            <!-- Created div to list task title -->
            <div class="task-list" id="todo">
            </div>
        </div>
        <!-- Created div to list task description -->
        <div class="todo-list">
        </div>
        <br/>
        <!-- Added button to create new task-->
        <button id="showInput">Add New Task</button><br/><br/>
        <div id="inputId" class="inputdiv">
            <input type="text" id="title" class="inputtxt" placeholder="Add a Task Title"/>&ensp;
            <input type="text" id="description" class="inputtxt" placeholder="Describe a task"/>&ensp;
            <input type="date" id="taskdate" class="inputdt" placeholder="Date"/>&ensp;
            <input type="time" id="taskTime" class="inputdt" placeholder="Time"/>&ensp;
            <button id="btnAddNewElement">Add</button>
        </div>

    <script src="js/main.js"></script>
    </body>
</html>